PORT=
MICROSOFT_SECRET_KEY=
MICROSOFT_CLIENT_ID=
MICROSOFT_REDIRECT_URI=https://google.com/redirect
MICROSOFT_LOGIN_URI=https://login.microsoftonline.com/common/oauth2/v2.0/token
MICROSOFT_DOMAIN=https://graph.microsoft.com/v1.0
MICROSOFT_SCOPE="offline_access https://graph.microsoft.com/Files.Read offline_access https://graph.microsoft.com/Files.ReadWrite offline_access https://graph.microsoft.com/profile offline_access https://graph.microsoft.com/User.Read"
PG_HOST=
PG_PORT=
PG_USER=
PG_PASSWORD=
PG_DATABASE=