PORT=8001
MICROSOFT_SECRET_KEY_ID=579cfea0-2c3b-4773-9e07-4925dd06d4f1
MICROSOFT_SECRET_KEY=wXY8Q~ufxxQhHCjNZKATTNAqiguRbpWefehstcYR
MICROSOFT_CLIENT_ID=93333e3d-3b9e-4de5-987b-e5f8b9a4606d
MICROSOFT_REDIRECT_URI=https://google.com/redirect
MICROSOFT_LOGIN_URI=https://login.microsoftonline.com/common/oauth2/v2.0/token
MICROSOFT_DOMAIN=https://graph.microsoft.com/v1.0
MICROSOFT_SCOPE="offline_access https://graph.microsoft.com/Files.Read offline_access https://graph.microsoft.com/Files.ReadWrite offline_access https://graph.microsoft.com/profile offline_access https://graph.microsoft.com/User.Read"